<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="403.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AdministrationController">
   <children>
      <ListView fx:id="usersListView" prefHeight="250.0" prefWidth="300.0" />
      <AnchorPane fx:id="newuserpane" layoutX="50.0" layoutY="325.0" maxHeight="150.0" maxWidth="200.0" minHeight="150.0" minWidth="200.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <TextField id="user_Name" fx:id="usernameText" alignment="CENTER" promptText="USER NAME" />
            <TextField id="password" fx:id="userpassText" alignment="CENTER" promptText="PASSWORD" AnchorPane.topAnchor="50.0" />
            <Button fx:id="addButton" layoutX="152.0" layoutY="93.0" mnemonicParsing="false" onAction="#addButton_Clicked" text="Add" />
         </children>
      </AnchorPane>
      <Button fx:id="newUserButton" layoutX="14.0" layoutY="270.0" mnemonicParsing="false" onAction="#createnewuserButton_Clicked" text="New User" />
      <Button fx:id="deleteButton" layoutX="108.0" layoutY="270.0" mnemonicParsing="false" onAction="#deleteButton_Clicked" text="Delete User" />
      <Button fx:id="logOutButton" layoutX="214.0" layoutY="270.0" mnemonicParsing="false" onAction="#logoutButton_Clicked" text="Log out" />
   </children>
</AnchorPane>
