<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PhotoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="photoImgView" layoutX="204.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="600.0" width="800.0" />
               </viewport>
            </ImageView>
            <Button fx:id="backButton" layoutX="16.0" layoutY="16.0" mnemonicParsing="false" onAction="#backButton_Clicked" text="&lt;---" />
            <Label id="caption" fx:id="nameLabel" layoutX="14.0" layoutY="545.0" maxWidth="150.0" text="Name/Caption" wrapText="true" />
            <Label id="tags" fx:id="tagsLabel" layoutX="16.0" layoutY="165.0" maxWidth="150.0" text="Tags" wrapText="true" />
            <Button fx:id="deleteButton" layoutX="16.0" layoutY="602.0" mnemonicParsing="false" onAction="#deleteButton_Clicked" text="Delete Photo" />
            <Button id="addTag" fx:id="addTagButton" onAction="#addTagButton_Clicked" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" text="Add tag" />
            <Button id="RemoveTag" fx:id="removeTagButton" onAction="#removeTagButton_Clicked" layoutX="97.0" layoutY="120.0" mnemonicParsing="false" text="Remove tag" />
         </children>
      </AnchorPane>
     </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
